# Local PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tradeWaveDb
spring.datasource.username=postgres
spring.datasource.password=Shashi@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shashibabu6390@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# API keys
gemini.api.key=${GEMINI_KEY}
