spring.application.name=TradeXpert

server.port = 8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/tradeWaveDb
#spring.datasource.username=postgres
#spring.datasource.password=Shashi@123

spring.datasource.url=jdbc:postgresql://dpg-crjvj4rtq21c73a7bal0-a.oregon-postgres.render.com:5432/trade_bot_db
spring.datasource.username=trade_bot_db_user
spring.datasource.password=Xhd8EtYZVoQUgMJo14UjdGZ31INx9Oni
spring.datasource.driver-class-name=org.postgresql.Driver

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true


spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.open-in-view=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Stripe API Key
stripe.api.key=sk_test_1234

# Razorpay API Key and Secret
razorpay.api.key=
razorpay.api.secret=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = shashibabu6390@gmail.com
spring.mail.password = ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true





# gemini api key

gemini.api.key=${GEMINI_KEY}
#google oauth2 (optional)
spring.security.oauth2.client.registration.google.client-id= id
spring.security.oauth2.client.registration.google.client-secret=secret
