# Production PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://dpg-crjvj4rtq21c73a7bal0-a.oregon-postgres.render.com:5432/trade_bot_db
spring.datasource.username=trade_bot_db_user
spring.datasource.password=${POSTGRES_SQL_PROD_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shashibabu6390@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# API keys
gemini.api.key=${GEMINI_KEY}
