# Common properties
spring.application.name=TradeXpert
server.port=8080

# Active profile - set to 'local' by default
#spring.profiles.active=@spring.profiles.active@
spring.profiles.active=prod

# Tomcat access log
server.tomcat.accesslog.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.database=postgresql

# Stripe and Razorpay (set appropriate values in respective profiles)
stripe.api.key=sk_test_1234
razorpay.api.key=
razorpay.api.secret=

# Google OAuth2 (optional)
spring.security.oauth2.client.registration.google.client-id=id
spring.security.oauth2.client.registration.google.client-secret=secret
